# sem4

./: .$register_process_flow.drawio.bkp  .yo-rc.json  CV_DuongDinhThu.docx  CV_NGUYENNHUVU.docx  README.md  URLLink (5).acsm  facebook_registration_automation.py  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
2level/: page.tsx
2level/BA/: BA.docx  usecase.drawio
2level/test-api/: testapi.docx  testcase.json
2level/test-api/api-test/: pom.xml
2level/test-api/api-test/src/main/java/org/example/apitest/: ApiTestApplication.java
2level/test-api/api-test/src/main/java/org/example/apitest/config/: SecurityConfig.java
2level/test-api/api-test/src/main/java/org/example/apitest/controller/: AuthController.java
2level/test-api/api-test/src/main/java/org/example/apitest/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
2level/test-api/api-test/src/main/java/org/example/apitest/model/: User.java
2level/test-api/api-test/src/main/java/org/example/apitest/repository/: UserRepository.java
2level/test-api/api-test/src/main/java/org/example/apitest/service/: UserService.java
2level/test-api/api-test/src/main/java/org/example/apitest/sqllog/: CustomP6SpyFormatter.java  P6SpyConfig.java  SqlLogger.java  SqlLoggerInitializer.java  SqlQueryCapture.java
2level/test-api/api-test/src/main/resources/: application.properties  application.yml  spy.properties
2level/test-api/api-test/src/test/: testcase.json
2level/test-api/api-test/src/test/java/org/example/apitest/: SqlLoggingTest.java
2level/test-fe/: huong dan.md  sign_up.html  test.docx
API_Project_level1/: pom.xml
Facebook_Signup_Project/: BA_Specification.docx  TestCase_DangKyFacebook - TestCase_DangKyFacebook.csv.csv  TestCase_DangKyFacebook.xlsx  register_process_flow.drawio  signup_screen.dart  test.dart  test2.dart  test_facebook_signup.py  ~$_Specification.docx
Facebook_Signup_Project/BA/: HƯỚNG DẪN TOÀN DIỆN VỀ BUSINESS ANALYST.docx  Tài liệu Business Analysis.docx  facebook_registration.drawio
Facebook_Signup_Project/test/: API Test Automation.txt  HƯỚNG DẪN TOÀN DIỆN VỀ SOFTWARE TESTER.docx  enhanced_test_runner.py  test.py  test_cases - test_cases.csv.csv  test_report_20250603_094921.html  test_report_20250603_094921.json
Facebook_Signup_Project/web/: Updated_TestCases - Updated_TestCases.csv.csv  Updated_TestCases.csv  test_web_ui.py
dart_app/dart_sqlite_app/: notes.db  pet_notebook.db  pubspec.yaml
dart_app/quiz_apps/: pubspec.yaml  questions.json
microservice/: docker-compose.yml
microservice/Gateway/: .yo-rc.json  README-DOCKER-COMPOSE.md  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
microservice/Inventory/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
microservice/Product/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
minishop/: pubspec.yaml
minishop/assets/: comments.json  products.json
minishop/lib/: main.dart  registration_screen.dart  signup_screen.dart  todo_list.dart  weather_forecast.dart
minishop/test/: TestCases.csv  TestCases2.csv  Updated_TestCases.csv  dang_ky_man_hinh_test.dart  dang_ky_test.dart  (+7 more)
text/: Appointment.js  BaoCaoLoi_DangKy.xlsx  Register_Test_Cases.xlsx  TaiLieu_DangKy_NguoiDung.docx  URLLink (1).acsm  URLLink (2).acsm  URLLink (4).acsm  URLLink.acsm  tester.docx  wsl.conf.txt
todo_list/: pubspec.yaml
weather_forecast/: pubspec.yaml
webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js
zk-docflow-full-source/: README.md  pom.xml
zk-docflow-full-source/db/: 01-create-database.sql  02-insert-sample-data.sql  schema.sql
zk-docflow-full-source/doc/: design-doc.md
zk-docflow-full-source/src/main/java/com/example/composer/: CreateDocumentComposer.java  LoginComposer.java  MainComposer.java  ProcessDocumentComposer.java  ViewDocumentComposer.java
zk-docflow-full-source/src/main/java/com/example/dao/: AuditLogDAO.java  DocumentAttachmentDAO.java  DocumentDAO.java  DocumentHistoryDAO.java  UserDAO.java  UserSessionDAO.java  WorkflowDAO.java
zk-docflow-full-source/src/main/java/com/example/job/: DeadlineChecker.java  StartupListener.java
zk-docflow-full-source/src/main/java/com/example/model/: AuditLog.java  Document.java  DocumentAttachment.java  DocumentHistory.java  User.java  UserSession.java  WorkflowStep.java
zk-docflow-full-source/src/main/java/com/example/util/: DatabaseUtil.java  EmailUtil.java
zk-docflow-full-source/src/main/java/com/example/viewmodel/: AdvancedSearchViewModel.java  AuditLogViewModel.java  CreateDocumentViewModel.java  DashboardViewModel.java  LoginViewModel.java  MainLayoutViewModel.java  MainViewModel.java  PersonalCalendarViewModel.java  ProcessDocumentViewModel.java  SessionManagerViewModel.java  ViewDocumentViewModel.java  WorkflowConfigViewModel.java
zk-docflow-full-source/src/main/java/com/example/zkdoc/component/: TimelineComponent.java
zk-docflow-full-source/src/main/java/com/example/zkdoc/model/: Document.java  DocumentHistory.java  User.java
zk-docflow-full-source/src/main/java/com/example/zkdoc/service/: DocumentService.java  UserService.java
zk-docflow-full-source/src/main/java/com/example/zkdoc/util/: DatabaseUtil.java
zk-docflow-full-source/src/main/java/com/example/zkdoc/viewmodel/: DocumentCreateViewModel.java  DocumentDetailViewModel.java  DocumentListViewModel.java  LoginViewModel.java
zk-docflow-full-source/src/main/webapp/: a  advanced-search.zul  audit_log.zul  create-document.zul  dashboard.zul  login.zul  main.zul  main_layout.zul  personal_calendar.zul  process-document.zul  session_list.zul  view-document.zul  workflow-config.zul
zk-docflow-full-source/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
zk-docflow-full-source/src/main/webapp/reports/: document_report.jrxml
zk-docflow-full-source/src/main/webapp/zul/: dashboard.zul  document_create.zul  document_detail.zul  document_list.zul
(+551 files in other folders)
