{
  "home": {
    "title": "Chào mừng bạn đến với Java Hipster!",
    "subtitle": "Đây là trang chủ của bạn",
    "logged": {
      "message": "Bạn đang đăng nhập bằng tài khoản \"{{username}}\"."
    },
    "question": "Nếu bạn có bất kỳ câu hỏi nào về JHipster vui lòng truy cập:",
    "link": {
      "homepage": "Trang chủ JHipster",
      "stackoverflow": "JHipster trên Stack Overflow",
      "bugtracker": "Theo dõi các lỗi JHipster",
      "chat": "Phòng chat công cộng JHipster",
      "follow": "Theo dõi @jhipster trên Twitter"
    },
    "like": "Nếu bạn thích JHipster, đừng quên cho chúng tôi thêm một ngôi sao trên",
    "github": "GitHub"
  }
}
