# P6Spy Configuration
driverlist=com.mysql.cj.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=org.example.apitest.sqllog.CustomP6SpyFormatter
excludecategories=info,debug,result,resultset,batch
filter=false
