<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
    <window title="Tạo văn bản mới" border="normal"
            position="center" width="600px"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.viewmodel.CreateDocumentViewModel')"
            validationMessages="@id('vmsgs')">

        <vbox spacing="10px" style="padding: 20px;">
            <grid>
                <columns>
                    <column width="120px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Tiêu đề:"/>
                        <textbox value="@bind(vm.title)" width="400px"
                                 placeholder="Nhập tiêu đề văn bản" />
                    </row>
                    <row>
                        <label value="Loại văn bản:"/>
                        <radiogroup selectedItem="@bind(vm.documentType)"
                                    onCheck="@command('changeDocumentType')">
                            <radio label="Văn bản đi" value="DI"/>
                            <radio label="Văn bản đến" value="DEN"/>
                        </radiogroup>
                    </row>
                    <row>
                        <label value="Nội dung:"/>
                        <textbox value="@bind(vm.content)" rows="10" width="400px"
                                 placeholder="Nhập nội dung văn bản" />
                    </row>
                    <row>
                        <label value="@load(vm.addressLabel)"/>

                        <textbox value="@bind(vm.address)"
                                 placeholder="@load(vm.addressPlaceholder)"/>

                    </row>
                    <row>
                        <label value="Tệp đính kèm:"/>
                        <vbox>
                            <button label="Tải lên tệp"
                                    onClick="@command('uploadFiles')"
                                    style="margin-bottom: 5px;" />

                            <vlayout>
                                <label value="Danh sách tệp đã tải lên:" style="font-weight: bold"/>
                                <vlayout>
                                    <label value="@load(each)" forEach="@load(vm.uploadedFileNames)"
                                           style="padding: 2px;" />
                                </vlayout>
                            </vlayout>
                        </vbox>
                    </row>
                </rows>
            </grid>

            <separator/>
            <hbox spacing="10px" align="center">
                <button label="Lưu"
                        onClick="@command('saveDocument')"
                        style="background-color: #28a745; color: black;" />
                <button label="Hủy"
                        onClick="@command('cancel')"
                        style="background-color: #6c757d; color: black;" />
            </hbox>
        </vbox>
    </window>
</zk>
