<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Tạo văn bản mới" border="normal" width="600px" height="500px"
            position="center" apply="com.example.composer.CreateDocumentComposer">
        <vbox spacing="10px" style="padding: 20px;">
            <grid>
                <columns>
                    <column width="120px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Tiêu đề:"/>
                        <textbox id="txtTitle" width="400px" placeholder="Nhập tiêu đề văn bản"/>
                    </row>
                    <row>
                        <label value="Loại văn bản:"/>
                        <radiogroup id="rgDocumentType">
                            <radio label="Văn bản đi" value="DI" checked="true"/>
                            <radio label="Văn bản đến" value="DEN"/>
                        </radiogroup>
                    </row>
                    <row>
                        <label value="Nội dung:"/>
                        <textbox id="txtContent" rows="10" width="400px" 
                                placeholder="Nhập nội dung văn bản"/>
                    </row>
                    <row id="rowAddress">
                        <label id="lblAddress" value="Nơi nhận:"/>
                        <textbox id="txtAddress" width="400px" placeholder="Nhập nơi nhận"/>
                    </row>
                    <row>
                        <label value="Tệp đính kèm:"/>
                        <hbox>
                            <button id="btnUpload" label="Tải lên tệp" />
                            <vbox id="vboxFileList" />
                        </hbox>
                    </row>

                </rows>
            </grid>
            
            <hbox spacing="10px">
                <button id="btnSave" label="Lưu" style="background-color: #28a745; color: black;"/>
                <button id="btnCancel" label="Hủy" style="background-color: #6c757d; color: black;"/>
            </hbox>
        </vbox>
    </window>
</zk>
