<zk xmlns:n="native">
    <borderlayout>
        <center>
            <tabbox>
                <tabs>
                    <tab label="Danh sách văn bản"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <vbox spacing="10px"
                              apply="org.zkoss.bind.BindComposer"
                              viewModel="@id('vm') @init('com.example.viewmodel.MainViewModel')">

                        <hbox>
                                <button label="Tạo văn bản mới"
                                        onClick="@command('createDocument')"
                                        style="background-color: #28a745; color: black;"/>
                            </hbox>
                            <hbox>
                                <button label="Cấu hình Workflow"
                                        visible="@load(vm.showWorkflowButton)"
                                        onClick="@command('openWorkflowConfig')"
                                        style="background-color: #28a745; color: black;"/>
                            </hbox>

                            <listbox height="400px" model="@load(vm.documents)">
                                <listhead>
                                    <listheader label="Tiêu đề">
                                        <textbox value="@bind(vm.filterTitle)"
                                                 onChanging="@command('filterDocuments')"
                                                 width="180px"/>
                                    </listheader>
                                    <listheader label="Loại">
                                        <textbox value="@bind(vm.filterType)"
                                                 onChanging="@command('filterDocuments')"
                                                 width="80px"/>
                                    </listheader>
                                    <listheader label="Trạng thái">
                                        <combobox value="@bind(vm.filterStatus)"
                                                  onChange="@command('filterDocuments')"
                                                  width="120px" placeholder="--Trạng thái--">
                                            <comboitem label="Chờ xử lý"/>
                                            <comboitem label="Đang xử lý"/>
                                            <comboitem label="Hoàn thành"/>
                                            <comboitem label="Từ chối"/>
                                        </combobox>
                                    </listheader>
                                    <listheader label="Người tạo">
                                        <textbox value="@bind(vm.filterCreatedBy)"
                                                 onChanging="@command('filterDocuments')"
                                                 width="130px"/>
                                    </listheader>
                                    <listheader label="Được giao">
                                        <textbox value="@bind(vm.filterAssignedTo)"
                                                 onChanging="@command('filterDocuments')"
                                                 width="130px"/>
                                    </listheader>
                                    <listheader label="⏳ Còn lại"/>
                                    <listheader label="Thao tác"/>
                                </listhead>

                                <template name="model" var="doc">
                                    <listitem>
                                        <listcell label="@load(doc.title)"/>
                                        <listcell label="@load(doc.documentTypeDisplay)"/>
                                        <listcell label="@load(doc.statusDisplay)"/>
                                        <listcell label="@load(doc.createdByName)"/>
                                        <listcell label="@load(doc.assignedToName)"/>
                                        <listcell>
                                            <label value="@load(doc.remainingTimeDisplay)"
                                                   sclass="@load(doc.overdue ? 'text-red' : '')"/>
                                        </listcell>
                                        <listcell>
                                            <hbox spacing="5px">
                                                <button label="Xem"
                                                        onClick="@command('viewDocument', doc=doc)"/>
                                                <button label="Xử lý"
                                                        visible="@load(vm.canProcess(doc))"
                                                        onClick="@command('processDocument', doc=doc)"/>
                                            </hbox>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                        </vbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</zk>
