<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <borderlayout height="100%">
        <north height="60px" border="none">
            <div style="background-color: #007bff; color: white; padding: 15px;">
                <hbox width="100%" pack="stretch">
                    <label value="HỆ THỐNG QUẢN LÝ VĂN BẢN" style="font-size: 20px; font-weight: bold;"/>
                    <hbox>
                        <label id="lblWelcome" style="margin-right: 20px;"/>
                        <button id="btnLogout" label="Đăng xuất"/>
                    </hbox>
                </hbox>
            </div>
        </north>

        <center apply="com.example.composer.MainComposer">
            <tabbox>
                <tabs>
                    <tab label="Danh sách văn bản"/>
                    <tab label="Thống kê"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <vbox spacing="10px">
                            <hbox>
                                <button id="btnCreateDocument" label="Tạo văn bản mới"
                                        style="background-color: #28a745; color: black;"/>
                            </hbox>
                            <separator width="10px"/>
                            <button id="btnViewAll" label="Xem tất cả văn bản"
                                    visible="false"
                                    style="background-color: #17a2b8; color: black;"/>


                            <listbox id="lstDocuments" height="400px">
                                <listhead>
                                    <listheader label="Tiêu đề">
                                        <textbox id="filterTitle" width="180px" />
                                    </listheader>
                                    <listheader label="Loại">
                                        <textbox id="filterType" width="80px" />
                                    </listheader>
                                    <listheader label="Trạng thái">
                                        <textbox id="filterStatus" width="100px" />
                                    </listheader>
                                    <listheader label="Người tạo">
                                        <textbox id="filterCreatedBy" width="130px" />
                                    </listheader>
                                    <listheader label="Được giao">
                                        <textbox id="filterAssignedTo" width="130px" />
                                    </listheader>
                                    <listheader label="Thao tác"/>
                                </listhead>
                            </listbox>

                        </vbox>
                    </tabpanel>

                    <tabpanel>
                        <vbox spacing="20px">
                            <label value="Thống kê văn bản" style="font-size: 18px; font-weight: bold;"/>

                            <grid id="gridStats" width="400px">
                                <columns>
                                    <column label="Loại/Trạng thái" width="200px"/>
                                    <column label="Số lượng" width="100px"/>
                                </columns>
                                <rows/>
                            </grid>
                        </vbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</zk>