<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Xử lý văn bản" border="normal" width="700px" height="500px"
            viewModel="@id('vm') @init('com.example.viewmodel.ProcessDocumentViewModel')"
            apply="org.zkoss.bind.BindComposer">

        <vbox spacing="15px" style="padding: 20px;">

            <groupbox>
                <caption label="Thông tin văn bản"/>
                <grid>
                    <columns>
                        <column width="150px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Tiêu đề:"/>
                            <label value="@load(vm.title)"/>
                        </row>
                        <row>
                            <label value="Loại văn bản:"/>
                            <label value="@load(vm.documentType)"/>
                        </row>
                        <row>
                            <label value="Nội dung:"/>
                            <textbox value="@load(vm.content)" rows="6" width="500px" readonly="true"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <groupbox>
                <caption label="Xử lý văn bản"/>
                <grid>
                    <columns>
                        <column width="150px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Chọn người xử lý tiếp theo:"/>
                            <combobox model="@load(vm.employees)" selectedItem="@bind(vm.selectedAssignee)"
                                      autodrop="true" placeholder="Chọn người...">
                                <template name="model" var="user">
                                    <comboitem label="@load(user.fullName)" value="@load(user)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="Ghi chú:"/>
                            <textbox value="@bind(vm.comment)" width="500px" rows="3"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>

            <hbox spacing="10px">
                <button label="Phê duyệt" onClick="@command('approve')" style="background-color: #28a745; color: black;"/>
                <button label="Chuyển tiếp" onClick="@command('forward')" style="background-color: #ffc107; color: black;"/>
                <button label="Từ chối" onClick="@command('reject')" style="background-color: #dc3545; color: black;"/>
                <button label="Quay lại" onClick="@command('goBack')" style="background-color: #6c757d; color: black;"/>
            </hbox>
        </vbox>
    </window>
</zk>
