<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.DocumentDetailViewModel')">
        <vbox>
            <label value="Document: @{vm.document.documentNumber}" />
            <label value="Title: @{vm.document.title}" />
            <label value="Type: @{vm.document.type}" />
            <label value="Status: @{vm.document.status}" />
            <label value="Content: @{vm.document.content}" />
            <label if="@bind(vm.document.recipientPlace)" value="Recipient: @{vm.document.recipientPlace}" />
            <label if="@bind(vm.document.senderPlace)" value="Sender: @{vm.document.senderPlace}" />
            <label if="@bind(vm.document.issueDate)" value="Issue Date: @{vm.document.issueDate}" />
            <label if="@bind(vm.document.receiveDate)" value="Receive Date: @{vm.document.receiveDate}" />
            <vbox>
                <label value="History" />
                <custom name="com.example.zkdoc.component.TimelineComponent" history="@bind(vm.history)" />
            </vbox>
            <hbox>
                <label value="Comments" />
                <textbox value="@bind(vm.comments)" />
            </hbox>
            <hbox>
                <combobox model="@bind(vm.users)" selectedItem="@bind(vm.selectedUser)">
                    <template name="model">
                        <comboitem label="@bind(each.fullName)" />
                    </template>
                </combobox>
                <button label="Forward" onClick="@command('forward')" />
                <button label="Approve" onClick="@command('approve')" />
                <button label="Reject" onClick="@command('reject')" />
            </hbox>
        </vbox>
    </window>
</zk>