<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.LoginViewModel')">
        <vbox hflex="1" vflex="1" style="margin: 50px;">
            <label value="Username" />
            <textbox value="@bind(vm.username)" />
            <label value="Password" />
            <textbox type="password" value="@bind(vm.password)" />
            <button label="Login" onClick="@command('login')" />
        </vbox>
    </window>
</zk>