<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.DocumentDetailViewModel')">
        <grid>
            <rows>
                <row>
                    <label value="Document Number:"/>
                    <label value="@bind(vm.document.documentNumber)"/>
                </row>
                <row>
                    <label value="Title:"/>
                    <label value="@bind(vm.document.title)"/>
                </row>
                <row>
                    <label value="Type:"/>
                    <label value="@bind(vm.document.type)"/>
                </row>
                <row>
                    <label value="Content:"/>
                    <label value="@bind(vm.document.content)"/>
                </row>
                <row>
                    <label value="Status:"/>
                    <label value="@bind(vm.document.status)"/>
                </row>
                <row if="@bind(vm.document.type == 'OUTGOING')">
                    <label value="Receiver:"/>
                    <label value="@bind(vm.document.receiver)"/>
                </row>
                <row if="@bind(vm.document.type == 'INCOMING')">
                    <label value="Sender:"/>
                    <label value="@bind(vm.document.sender)"/>
                </row>
                <row>
                    <label value="Attachment:"/>
                    <label value="@bind(vm.document.attachment)"/>
                </row>
            </rows>
        </grid>
        <vbox>
            <label value="Processing History"/>
            <custom name="com.example.zkdoc.component.TimelineComponent" historyList="@bind(vm.history)"/>
        </vbox>
        <vbox>
            <label value="Process Document"/>
            <combobox model="@bind(vm.users)" selectedItem="@bind(vm.selectedUser)">
                <template name="model">
                    <label value="@bind(each.username)"/>
                </template>
            </combobox>
            <textbox value="@bind(vm.comments)" placeholder="Comments"/>
            <hbox>
                <button label="Approve" onClick="@command('approveDocument')"/>
                <button label="Reject" onClick="@command('rejectDocument')"/>
                <button label="Forward" onClick="@command('forwardDocument')"/>
            </hbox>
        </vbox>
    </window>
</zk>