<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.DocumentCreateViewModel')">
        <grid>
            <rows>
                <row>
                    <label value="Document Type:"/>
                    <combobox value="@bind(vm.documentType)">
                        <comboitem label="OUTGOING"/>
                        <comboitem label="INCOMING"/>
                    </combobox>
                </row>
                <row>
                    <label value="Document Number:"/>
                    <textbox value="@bind(vm.document.documentNumber)"/>
                </row>
                <row>
                    <label value="Title:"/>
                    <textbox value="@bind(vm.document.title)"/>
                </row>
                <row>
                    <label value="Content:"/>
                    <textbox value="@bind(vm.document.content)" multiline="true"/>
                </row>
                <row if="@bind(vm.documentType == 'OUTGOING')">
                    <label value="Receiver:"/>
                    <textbox value="@bind(vm.document.receiver)"/>
                </row>
                <row if="@bind(vm.documentType == 'INCOMING')">
                    <label value="Sender:"/>
                    <textbox value="@bind(vm.document.sender)"/>
                </row>
                <row>
                    <label value="Issue/Receive Date:"/>
                    <datebox value="@bind(vm.document.issueDate != null ? vm.document.issueDate : vm.document.receiveDate)"/>
                </row>
                <row>
                    <label value="Attachment:"/>
                    <button label="Upload File" upload="true" onUpload="@command('handleFileUpload', event=event)"/>
                </row>
            </rows>
        </grid>
        <button label="Save" onClick="@command('saveDocument')"/>
    </window>
</zk>
