<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.DocumentListViewModel')">
        <hbox>
            <textbox value="@bind(vm.searchKeyword)" placeholder="Search by title or number"/>
            <button label="Search" onClick="@command('searchDocuments')"/>
        </hbox>
        <grid model="@bind(vm.documents)" paginal="@bind(vm.paginal)">
            <columns>
                <column label="Document Number"/>
                <column label="Title"/>
                <column label="Type"/>
                <column label="Issue/Receive Date"/>
                <column label="Creator"/>
                <column label="Status"/>
                <column label="Actions"/>
            </columns>
            <rows>
                <row self="@{each=document}">
                    <label value="@bind(document.documentNumber)"/>
                    <label value="@bind(document.title)"/>
                    <label value="@bind(document.type)"/>
                    <label value="@bind(document.issueDate != null ? document.issueDate : document.receiveDate)"/>
                    <label value="@bind(document.creator.username)"/>
                    <label value="@bind(document.status)"/>
                    <button label="View" onClick="@command('viewDocument', document=document)"/>
                </row>
            </rows>
        </grid>
        <paging autohide="true" pageSize="10" bind="@bind(vm.paginal)"/>
        <button label="Create New" onClick="@command('createDocument')"/>
    </window>
</zk>