<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.LoginViewModel')">
        <div style="display: flex; justify-content: center;">
            <grid>
                <rows>
                    <row>
                        <label value="Username:"/>
                        <textbox value="@bind(vm.username)"/>
                    </row>
                    <row>
                        <label value="Password:"/>
                        <textbox type="password" value="@bind(vm.password)"/>
                    </row>
                    <row>
                        <cell colspan="2" style="text-align: center;">
                            <button label="Login" onClick="@command('login')"/>
                        </cell>
                    </row>
                </rows>
            </grid>
        </div>
        <label value="@bind(vm.message)" style="color: red; display: block; text-align: center;"/>
    </window>
</zk>