<window title="Lịch sử xử lý" border="normal" width="100%"
        viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.TimelineViewModel')">
    <listbox model="@bind(vm.historyList)" width="100%">
        <listhead>
            <listheader label="Thời gian" width="160px"/>
            <listheader label="Hành động" width="140px"/>
            <listheader label="Ghi chú"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.time)"/>
                <listcell label="@load(each.action)"/>
                <listcell label="@load(each.note)"/>
            </listitem>
        </template>
    </listbox>
</window>
