<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window title="Dashboard">
        <vbox>
            <label value="Document Statistics" />
            <!-- Add charts or stats here using ZK charts or grid -->
            <grid>
                <columns>
                    <column label="Status" />
                    <column label="Count" />
                </columns>
                <rows>
                    <row><label value="Pending" /><label value="10" /></row>
                    <row><label value="Processing" /><label value="5" /></row>
                    <row><label value="Completed" /><label value="15" /></row>
                </rows>
            </grid>
        </vbox>
    </window>
</zk>