<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.example.zkdoc.viewmodel.DocumentCreateViewModel')">
        <vbox>
            <label value="Document Type" />
            <combobox value="@bind(vm.type)">
                <comboitem label="Outgoing" value="OUTGOING" />
                <comboitem label="Incoming" value="INCOMING" />
            </combobox>
            <label value="Document Number" />
            <textbox value="@bind(vm.document.documentNumber)" />
            <label value="Title" />
            <textbox value="@bind(vm.document.title)" />
            <label value="Content" />
            <textbox multiline="true" value="@bind(vm.document.content)" />
            <label if="@bind(vm.type == 'OUTGOING')" value="Recipient Place" />
            <textbox if="@bind(vm.type == 'OUTGOING')" value="@bind(vm.document.recipientPlace)" />
            <label if="@bind(vm.type == 'INCOMING')" value="Sender Place" />
            <textbox if="@bind(vm.type == 'INCOMING')" value="@bind(vm.document.senderPlace)" />
            <fileupload label="Upload Attachment" />
            <button label="Save" onClick="@command('save')" />
        </vbox>
    </window>
</zk>