<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1192120053</transaction>
  <purchase>2025-02-11T08:58:41+05:30</purchase>
  <expiration>2025-03-13T08:58:41+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:0d0a52fe-39f9-486b-a290-9a5549a350ae</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Introduction to Dart Programming_ACE_INTL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:0d0a52fe-39f9-486b-a290-9a5549a350ae</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>wNpNLDtRn4ezs4Lx8VEMj1/PZXE=</hmac>
</fulfillmentToken>
