<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1548514742</transaction>
  <purchase>2025-02-13T07:30:18+05:30</purchase>
  <expiration>2025-03-15T07:30:18+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:34090be3-0799-4959-9a69-ac81b79dfa2f</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Jakarta Server Pages and Servlets_ACE_INTL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:34090be3-0799-4959-9a69-ac81b79dfa2f</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>IlGsjC92WHLfZZWn2WGmAe+qikk=</hmac>
</fulfillmentToken>
